# longya

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore  release.keystore
longya/: build.gradle  longya-release.apk
longya/src/main/: AndroidManifest.xml
longya/src/main/java/com/longya/player/: ActionBean.java  App.java  CustomDanmakuActivity.java  IjkFullscreenActivity.java  IjkPlayerActivity.java  MainActivity.java  SwitchVideoActivity.java  TestAspectActivity.java  WXFileProvider.java
longya/src/main/java/com/longya/player/adapter/: BaseListAdapter.java  ListAdapter.java
longya/src/main/java/com/longya/player/danmaku/: DanmakuConverter.java  DanmakuData.java  DanmakuLoader.java  DanmakuParser.java  JsonStrSource.java
longya/src/main/java/com/longya/player/utils/: AfunData.java  AssetsHelper.java  GsonHelper.java  StatusBarUtil.java
longya/src/main/java/com/longya/player/wxapi/: WXEntryActivity.java
longya/src/main/res/drawable/: textviewback.xml
longya/src/main/res/layout/: activity_custom_danmaku.xml  activity_ijk_player.xml  activity_main.xml  activity_switch_video.xml  activity_test_aspect.xml  activity_w_x_entry.xml
longya/src/main/res/values/: colors.xml  strings.xml  styles.xml
playerview/src/main/java/com/dl7/player/media/: IjkPlayerView.java  IjkVideoView.java
playerview/src/main/res/layout/: layout_bottom_bar.xml
